
VITE_SUPABASE_URL=https://kpuggwoanauagcrwqeaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdWdnd29hbmF1YWdjcndxZWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTkzOTUsImV4cCI6MjA2MDM5NTM5NX0.9lNS0HWK6d-J-ah8zcen9TEuVvohhUNjBCmjwLpZlSI
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdWdnd29hbmF1YWdjcndxZWFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDgxOTM5NSwiZXhwIjoyMDYwMzk1Mzk1fQ.MFaw9rz1uED-mzI68lXz-Gx1yG1p7IQ3Vv0G6cG5F80   
VITE_PUBLIC_NODEMAILER_USER=molokoedovmp@gmail.com
VITE_PUBLIC_NODEMAILER_PASS=tnixbmakiznoxwcm  